<!DOCTYPE html>
<html>
    <head>
        <title>Banderas - Desafio 03</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/banderas.css">
    </head>

    <body>
        <!--Bandera España-->
        <div class="bandera">
            <div class="esp-rojo1"></div>
            <div class="esp-amarillo"></div>
            <div class="esp-rojo2"></div>
        </div>

        <!--Bandera Dinamarca-->
        <div class="bandera">
            <div class="din_fondo-rojo"></div>
            <div class="din_franja-hor"></div>
            <div class="din_franja-ver"></div>
        </div>

        <!--Bandera Emiratos Árabes-->
        <div class="bandera">
            <div class="emir-rojo"></div>
            <div class="emir-verde"></div>
            <div class="emir-negro"></div>
        </div>

        <!--Bandera Japón-->
        <div class="bandera">
            <div class="circ-rojo"></div>
        </div>
    </body>
</html>