<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 6</title>
        <style media="screen" type="text/css">
            html, body {
                margin: 0;
                padding: 0;
            }

            img {
                position: relative;
            }

            .img-ribbon {
                position: absolute;
                height: 100px;
                top: 290px;
                left: 268px;
            }
        </style>
    </head>

    <body>
        <img class="battery-size" src="assets/img/ejercicio-6.png" alt="item">
        <img class="img-ribbon" src="assets/img/ejercicio-6_ribbon.png" alt="ribbon">
    </body>
</html>